# Server
NODE_ENV=development
PORT=5000
API_VERSION=v1
FRONTEND_URL=http://localhost:3000

# PostgreSQL (choose either DATABASE_URL or individual PG* variables)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/property_management_uae
PGHOST=localhost
PGPORT=5432
PGDATABASE=property_management_uae
PGUSER=postgres
PGPASSWORD=postgres
PGSSLMODE=disable

# Legacy fallback variables (used by helper scripts)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=property_management_uae
DB_USER=postgres
DB_PASSWORD=postgres

# Security
JWT_SECRET=replace-with-a-secure-random-string
JWT_EXPIRES_IN=7d
OTP_EXPIRY_MINUTES=5

# Rate limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=1000
AUTH_RATE_LIMIT_WINDOW_MS=60000
AUTH_RATE_LIMIT_MAX_REQUESTS=50
DISABLE_RATE_LIMIT=false

# Uploads
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760

# Email (SMTP)
SMTP_ENABLED=true
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-smtp-username
SMTP_PASS=your-smtp-password
SMTP_FROM_NAME=Property UAE Notifications
SMTP_FROM_EMAIL=notifications@example.com

# Optional feature toggles
ENABLE_CHAT=true
ENABLE_SMS=false

